{
  "name": "delta-review",
  "displayName": "Delta Review",
  "description": "Incremental local code review: mark files reviewed and see only the delta since your last review.",
  "version": "0.2.0",
  "publisher": "eric",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "deltaReview",
          "name": "Delta Review"
        },
        {
          "id": "deltaReviewNotes",
          "name": "Review Notes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "deltaReviewNotes",
        "contents": "No review notes on this branch.\nHover a line in a review diff and click + to add one."
      }
    ],
    "commands": [
      {
        "command": "deltaReview.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.markAllReviewed",
        "title": "Mark All Reviewed",
        "icon": "$(add)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.unmarkAllReviewed",
        "title": "Unmark All Reviewed",
        "icon": "$(remove)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.markFileReviewed",
        "title": "Mark Reviewed",
        "icon": "$(add)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.unmarkFileReviewed",
        "title": "Unmark Reviewed",
        "icon": "$(remove)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.clearReviewState",
        "title": "Clear Review State for Current Branch",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.viewAsTree",
        "title": "View as Tree",
        "icon": "$(list-tree)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.viewAsList",
        "title": "View as List",
        "icon": "$(list-flat)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.groupByCluster",
        "title": "Group by Cluster",
        "icon": "$(group-by-ref-type)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.ungroupClusters",
        "title": "Ungroup Clusters",
        "icon": "$(ungroup-by-ref-type)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.markFolderReviewed",
        "title": "Mark Reviewed",
        "icon": "$(add)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.unmarkFolderReviewed",
        "title": "Unmark Reviewed",
        "icon": "$(remove)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.markAutoReviewed",
        "title": "Mark Reviewed",
        "icon": "$(add)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.unmarkAutoReviewed",
        "title": "Unmark Reviewed",
        "icon": "$(remove)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.markClusterReviewed",
        "title": "Mark Reviewed",
        "icon": "$(add)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.unmarkClusterReviewed",
        "title": "Unmark Reviewed",
        "icon": "$(remove)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.addNote",
        "title": "Add Note",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.editNoteTurn",
        "title": "Edit",
        "icon": "$(edit)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.deleteNoteTurn",
        "title": "Delete",
        "icon": "$(trash)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.saveNoteTurn",
        "title": "Save",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.cancelNoteTurn",
        "title": "Cancel",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.deleteNoteThread",
        "title": "Delete Thread",
        "icon": "$(trash)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.resolveNote",
        "title": "Resolve",
        "icon": "$(check)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.unresolveNote",
        "title": "Unresolve",
        "icon": "$(debug-restart)",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.replyReopen",
        "title": "Reply & Reopen",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.openNoteInDiff",
        "title": "Open Note in Diff",
        "category": "Delta Review"
      },
      {
        "command": "deltaReview.clearResolvedNotes",
        "title": "Clear Resolved Notes",
        "icon": "$(clear-all)",
        "category": "Delta Review"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "deltaReview.viewAsTree",
          "when": "view == deltaReview && deltaReview.viewMode == list",
          "group": "navigation@0"
        },
        {
          "command": "deltaReview.viewAsList",
          "when": "view == deltaReview && deltaReview.viewMode == tree",
          "group": "navigation@0"
        },
        {
          "command": "deltaReview.groupByCluster",
          "when": "view == deltaReview && deltaReview.clustersAvailable && !deltaReview.grouped",
          "group": "navigation@1"
        },
        {
          "command": "deltaReview.ungroupClusters",
          "when": "view == deltaReview && deltaReview.clustersAvailable && deltaReview.grouped",
          "group": "navigation@1"
        },
        {
          "command": "deltaReview.refresh",
          "when": "view == deltaReview",
          "group": "navigation@2"
        },
        {
          "command": "deltaReview.clearResolvedNotes",
          "when": "view == deltaReviewNotes",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "deltaReview.openFile",
          "when": "view == deltaReview && viewItem =~ /^(needsReviewFile|reviewedFile)$/",
          "group": "inline@1"
        },
        {
          "command": "deltaReview.openFile",
          "when": "view == deltaReview && viewItem =~ /^(needsReviewFile|reviewedFile)$/",
          "group": "navigation"
        },
        {
          "command": "deltaReview.markFileReviewed",
          "when": "view == deltaReview && viewItem =~ /^needsReviewFile/",
          "group": "inline@2"
        },
        {
          "command": "deltaReview.markFileReviewed",
          "when": "view == deltaReview && viewItem =~ /^needsReviewFile/",
          "group": "navigation"
        },
        {
          "command": "deltaReview.unmarkFileReviewed",
          "when": "view == deltaReview && viewItem =~ /^reviewedFile/",
          "group": "inline@2"
        },
        {
          "command": "deltaReview.unmarkFileReviewed",
          "when": "view == deltaReview && viewItem =~ /^reviewedFile/",
          "group": "navigation"
        },
        {
          "command": "deltaReview.markFolderReviewed",
          "when": "view == deltaReview && viewItem == needsReviewFolder",
          "group": "inline@2"
        },
        {
          "command": "deltaReview.markFolderReviewed",
          "when": "view == deltaReview && viewItem == needsReviewFolder",
          "group": "navigation"
        },
        {
          "command": "deltaReview.unmarkFolderReviewed",
          "when": "view == deltaReview && viewItem == reviewedFolder",
          "group": "inline@2"
        },
        {
          "command": "deltaReview.unmarkFolderReviewed",
          "when": "view == deltaReview && viewItem == reviewedFolder",
          "group": "navigation"
        },
        {
          "command": "deltaReview.markAutoReviewed",
          "when": "view == deltaReview && viewItem == needsReviewAutoGroup",
          "group": "inline"
        },
        {
          "command": "deltaReview.markAutoReviewed",
          "when": "view == deltaReview && viewItem == needsReviewAutoGroup",
          "group": "navigation"
        },
        {
          "command": "deltaReview.unmarkAutoReviewed",
          "when": "view == deltaReview && viewItem == reviewedAutoGroup",
          "group": "inline"
        },
        {
          "command": "deltaReview.unmarkAutoReviewed",
          "when": "view == deltaReview && viewItem == reviewedAutoGroup",
          "group": "navigation"
        },
        {
          "command": "deltaReview.markClusterReviewed",
          "when": "view == deltaReview && viewItem == clusterNeedsReview",
          "group": "inline@2"
        },
        {
          "command": "deltaReview.markClusterReviewed",
          "when": "view == deltaReview && viewItem == clusterNeedsReview",
          "group": "navigation"
        },
        {
          "command": "deltaReview.unmarkClusterReviewed",
          "when": "view == deltaReview && viewItem == clusterReviewed",
          "group": "inline@2"
        },
        {
          "command": "deltaReview.unmarkClusterReviewed",
          "when": "view == deltaReview && viewItem == clusterReviewed",
          "group": "navigation"
        },
        {
          "command": "deltaReview.markAllReviewed",
          "when": "view == deltaReview && viewItem == needsReviewGroup",
          "group": "inline"
        },
        {
          "command": "deltaReview.unmarkAllReviewed",
          "when": "view == deltaReview && viewItem == reviewedGroup",
          "group": "inline"
        }
      ],
      "comments/comment/title": [
        {
          "command": "deltaReview.editNoteTurn",
          "when": "commentController == deltaReview.notes && comment == reviewerTurn",
          "group": "inline@1"
        },
        {
          "command": "deltaReview.deleteNoteTurn",
          "when": "commentController == deltaReview.notes && comment == reviewerTurn",
          "group": "inline@2"
        }
      ],
      "comments/comment/context": [
        {
          "command": "deltaReview.cancelNoteTurn",
          "when": "commentController == deltaReview.notes && comment == reviewerTurn",
          "group": "inline@1"
        },
        {
          "command": "deltaReview.saveNoteTurn",
          "when": "commentController == deltaReview.notes && comment == reviewerTurn",
          "group": "inline@2"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "deltaReview.resolveNote",
          "when": "commentController == deltaReview.notes && commentThread =~ /^(openNote|addressedNote)$/",
          "group": "inline@1"
        },
        {
          "command": "deltaReview.unresolveNote",
          "when": "commentController == deltaReview.notes && commentThread == resolvedNote",
          "group": "inline@1"
        },
        {
          "command": "deltaReview.deleteNoteThread",
          "when": "commentController == deltaReview.notes && commentThread =~ /^(openNote|addressedNote|resolvedNote)$/",
          "group": "inline@2"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "deltaReview.addNote",
          "when": "commentController == deltaReview.notes && commentThreadIsEmpty",
          "group": "inline"
        },
        {
          "command": "deltaReview.replyReopen",
          "when": "commentController == deltaReview.notes && !commentThreadIsEmpty && commentThread == addressedNote",
          "group": "inline@1"
        },
        {
          "command": "deltaReview.resolveNote",
          "when": "commentController == deltaReview.notes && !commentThreadIsEmpty && commentThread == addressedNote",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "deltaReview.openDiff",
          "when": "false"
        },
        {
          "command": "deltaReview.openFile",
          "when": "false"
        },
        {
          "command": "deltaReview.markFolderReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.unmarkFolderReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.markFileReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.unmarkFileReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.markAutoReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.unmarkAutoReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.markClusterReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.unmarkClusterReviewed",
          "when": "false"
        },
        {
          "command": "deltaReview.addNote",
          "when": "false"
        },
        {
          "command": "deltaReview.editNoteTurn",
          "when": "false"
        },
        {
          "command": "deltaReview.saveNoteTurn",
          "when": "false"
        },
        {
          "command": "deltaReview.cancelNoteTurn",
          "when": "false"
        },
        {
          "command": "deltaReview.deleteNoteTurn",
          "when": "false"
        },
        {
          "command": "deltaReview.deleteNoteThread",
          "when": "false"
        },
        {
          "command": "deltaReview.resolveNote",
          "when": "false"
        },
        {
          "command": "deltaReview.unresolveNote",
          "when": "false"
        },
        {
          "command": "deltaReview.replyReopen",
          "when": "false"
        },
        {
          "command": "deltaReview.openNoteInDiff",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Delta Review",
      "properties": {
        "deltaReview.baseBranch": {
          "type": "string",
          "default": "main",
          "description": "Branch the review set is computed against (merge-base with HEAD)."
        },
        "deltaReview.autoReview.globs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for mechanical files to auto-review (e.g. **/*.lock, dist/**). Files marked linguist-generated in .gitattributes are always included."
        },
        "deltaReview.autoReview.markAutomatically": {
          "type": "boolean",
          "default": false,
          "description": "Automatically mark auto-review files as reviewed when they change."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p . && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "format": "prettier --write .",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "vscode:prepublish": "yarn build",
    "package": "vsce package -o delta-review.vsix --allow-missing-repository --no-dependencies",
    "install-ext": "yarn package && sh scripts/install-ext.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.0",
    "@types/picomatch": "^4.0.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "picomatch": "^4.0.5"
  }
}
