{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
